{
  "name": "my-marketplace",
  "version": "1.0.0",
  "description": "NFT marketplace created by supplementing the shortcomings of OpenSea's wyvern",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test:token-721": "hardhat test test/custom721.test.ts",
    "test:token-1155": "hardhat test test/custom1155.test.ts",
    "test:integration": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddoosyeo/my-marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddoosyeo/my-marketplace/issues"
  },
  "homepage": "https://github.com/ddoosyeo/my-marketplace#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.0",
    "hardhat": "^2.12.4",
    "solhint": "^3.3.7"
  }
}
